# Estore

./: README.md  pom.xml
src/main/java/com/estore/: EstoreApplication.java  GmailConfig.java  HibernateConfig.java  InterceptorConfig.java  ResourceConfig.java  TilesConfig.java
src/main/java/com/estore/admin/controller/: AdminHomeController.java  CategoryManager.java  CustomerManager.java  InventoryReport.java  OrderManager.java  ProductManager.java
src/main/java/com/estore/bean/: MailInfo.java
src/main/java/com/estore/controller/: AccountController.java  HomeController.java  OrderController.java  ProductController.java  ShoppingCartController.java
src/main/java/com/estore/dao/: CategoryDAO.java  CategoryDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  OrderDetailDAO.java  OrderDetailDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  ReportDAO.java  ReportDAOImpl.java
src/main/java/com/estore/entity/: Category.java  Customer.java  Order.java  OrderDetail.java  Product.java
src/main/java/com/estore/interceptor/: AuthorInterceptor.java  ShareInterceptor.java
src/main/java/com/estore/service/: BCryptPasswordEncoder.java  CartService.java  CookieService.java  MailService.java
src/main/resources/: application.properties  datasource.properties
src/main/resources/static/i18n/: account.properties  account_vi.properties  layout.properties  layout_vi.properties
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/views/: layout.jsp
src/main/webapp/WEB-INF/views/account/: change.jsp  edit.jsp  forgot.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/admin/: layout.jsp
src/main/webapp/WEB-INF/views/admin/category/: _form.jsp  _table.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/customer/: _form.jsp  _table.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/home/: index.jsp
src/main/webapp/WEB-INF/views/admin/layout/: head.jsp  menu.jsp
src/main/webapp/WEB-INF/views/admin/order/: _detail.jsp  _form.jsp  _table.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/product/: _form.jsp  _table.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/report/: _inventory_chart.jsp  _inventory_customer_chart.jsp  revenue-by-category.jsp  revenue-by-customer.jsp  revenue-by-month.jsp  revenue-by-quarter.jsp  revenue-by-year.jsp
src/main/webapp/WEB-INF/views/cart/: view.jsp
src/main/webapp/WEB-INF/views/home/: faq.jsp  feedback.jsp  index.jsp
src/main/webapp/WEB-INF/views/layout/: aside.jsp  head.jsp  menu.jsp
src/main/webapp/WEB-INF/views/order/: checkout.jsp  detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/product/: detail.jsp  dialog.jsp  list.jsp
src/main/webapp/static/css/: estore.css
src/main/webapp/static/js/: estore.js
